html, body {
    background-color: #1e1e1e !important;
    margin: 0;
}

ul {
    gap: 10px;
}

li:hover {
    animation-fill-mode: both;
}

nav.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
}

.contacts-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 10px;
}

.contacts-section a {
    font-size: 30px; 
    color: white; 
    text-decoration: none;
}

.contacts-section a:hover {
    color: gray;
}

.projects {
    align-items: center;
    text-align: center;
    justify-content: center;
    color: white;
    display: flex;
    flex-direction: column;
}

#border {
        margin-top: 100px;
        border: 2px solid white;
        border-radius: 50px;
        display: inline-block;
        padding: 20px;
}

.cards {
        justify-content: center;
        display: flex;
        padding: 50px;
        gap: 50px;
    }

@media (max-width: 768px) {
        .cards {
            flex-direction: column;
            align-items: center;
            padding: 20px;
            gap: 30px;
        }

        .card {
            width: 90%;
            max-width: 400px;
        }
    }
